# ICST_Intervew

./: README.mdgit  build.gradle  settings.gradle
DaoTestGenerator/: build.gradle
DaoTestGenerator/src/org/greenrobot/greendao/generator/gentest/: TestDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/icst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icst/: DBUtil.java  EditGroupActivity.java  Format.java  GenerateDataThread.java  Group.java  GroupActivity.java  GroupAdapter.java  ImageZipThread.java  MainActivity.java  MainAdapter.java  MessageActivity.java  MessageAdapter.java  ReadCSVThread.java  ReadUploadThread.java  SMSContentObserver.java  Student.java  StudentActivity.java  UploadThread.java  WriteCSVThread.java
app/src/main/java/com/example/icst/dao/: DaoMaster.java  DaoSession.java  GroupDao.java  StudentDao.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_complete.xml  ic_image.xml  ic_two.xml  ic_upload.xml  ic_warning.xml  ic_wish_student.xml
app/src/main/res/layout/: activity_edit_group.xml  activity_group.xml  activity_main.xml  activity_message.xml  activity_student.xml  content_main.xml  content_student.xml  dialog_import1.xml  dialog_leader.xml  dialog_location.xml  dialog_user.xml  item_group.xml  item_main.xml  item_message.xml
app/src/main/res/menu/: menu_edit_group.xml  menu_group.xml  menu_main.xml  menu_message.xml  menu_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/icst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
