apply plugin: 'java'
apply plugin: 'application'

// If your IDE fails to run generation (NoClassDefFoundError), run it using gradle
mainClassName = "org.greenrobot.greendao.generator.gentest.TestDaoGenerator"

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':DaoGenerator')
}

uploadArchives.enabled = false