<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_upload"
        android:title="上传数据"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_download"
        android:title="导入数据"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_round"
        android:icon="@drawable/ic_two"
        android:title="进入第二轮"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="never" />
</menu>
