-bottom 'Available under the GPLv3 - <i>Copyright &#169; 2011-2016 <a href="http://greenrobot.org/">greenrobot.org</a>. All Rights Reserved.</i>'
-classpath 'C:\\ICST\\DaoGenerator\\build\\classes\\main;C:\\ICST\\DaoGenerator\\build\\resources\\main;C:\\Users\\¥Û—Ó±‡\\.gradle\\caches\\modules-2\\files-2.1\\org.freemarker\\freemarker\\2.3.23\\cd143cd8c02a9f838e3cb75a6dfe133750437f6d\\freemarker-2.3.23.jar'
-d 'C:\\ICST\\DaoGenerator\\build\\docs\\javadoc'
-doctitle 'greenDAO Generator 3.1.0 API'
-quiet 
-windowtitle 'greenDAO Generator 3.1.0 API'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ContentProvider.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\DaoGenerator.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\DaoUtil.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Entity.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Index.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Property.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\PropertyOrderList.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\PropertyType.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Query.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\QueryParam.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Schema.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ToMany.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ToManyBase.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ToManyWithJoinEntity.java'
'C:\\ICST\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ToOne.java'
