<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/studentLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Photo"
            android:src="@drawable/ic_student"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="杨泽霖"
            android:id="@+id/studentName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Photo"
            android:layout_toRightOf="@+id/Photo"
            android:layout_marginStart="@dimen/my_margin"
            android:layout_marginLeft="@dimen/my_margin"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="1dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="正在读取..."
            android:id="@+id/studentRespond"
            android:layout_below="@+id/studentName"
            android:layout_alignStart="@+id/studentName"
            android:layout_alignLeft="@+id/studentName"/>

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="+1s"

            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Gray"
            android:layout_alignParentBottom="true">
        </View>


</RelativeLayout>