<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/studentLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Photo"
            android:src="@drawable/ic_student"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="杨泽霖"
            android:id="@+id/studentName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Photo"
            android:layout_toRightOf="@+id/Photo"
            android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="1dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" "
            android:id="@+id/studentRespond"
            android:layout_below="@+id/studentName"
            android:layout_alignStart="@+id/studentName"
            android:layout_alignLeft="@+id/studentName"/>

        <FrameLayout
            android:id="@+id/signLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/signButton"
                    app:btn_color="@color/Gray"
                    app:btn_fill_color="@color/colorPrimary"
                    app:siShape="@raw/assign"
                    app:small_shine_color="@color/colorAccent"
                    android:layout_gravity="center" />
            </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Gray"
            android:layout_alignParentBottom="true">
        </View>


</RelativeLayout>