<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_marginLeft="@dimen/my_margin"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:checked="true" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第1组"
        android:layout_margin="@dimen/my_margin"
        android:layout_toEndOf="@id/checkbox"
        android:layout_toRightOf="@id/checkbox"
        style="@style/Base.TextAppearance.AppCompat.Title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/titleText"
        android:layout_toRightOf="@+id/titleText"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="9月17日14:00, A4-201"
        android:id="@+id/timeText"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="于金雨, 13501401602"
        android:id="@+id/leaderText" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/Gray"
        android:layout_below="@+id/titleText">

    </View>


</RelativeLayout>